{
  "epochs": 50,
  "max_seq_len": 10,
  "hidden_size_rnn": 100,
  "use_stack_rnn": "False",
  "learning_rate": 1e-3,
  "summaries_dir": "./Summaries/",
  "vocab_path": "./data/vocab.txt",
  "optimization": "adam"
}